# Database Configuration
DATABASE_URL=postgresql://tododb_owner:
# JWT Configuration
JWT_SECRET=your_jwt_secret 
JWT_EXPIRY_HOURS=24

# Server Configuration
PORT=8080

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000
ALLOW_CREDENTIALS=true

# Oauth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your_session_secret